# Stoxie

./: CONTRIBUTING.md  LICENSE  README.md  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/shahar/stoxie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahar/stoxie/: MainActivity.kt
app/src/main/java/com/shahar/stoxie/data/: AuthRepository.kt  PortfolioRepository.kt  PostRepository.kt  StockRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/shahar/stoxie/models/: Comment.kt  PortfolioHolding.kt  Post.kt  Stock.kt  SymbolLookup.kt  User.kt
app/src/main/java/com/shahar/stoxie/network/: AlphaVantageClient.kt  AlphaVantageTimeSeries.kt  CompanyProfile.kt  FinnhubApiService.kt  FinnhubClient.kt  StockCandle.kt  StockQuote.kt
app/src/main/java/com/shahar/stoxie/ui/adapters/: ChartPagerAdapter.kt  CommentAdapter.kt  PortfolioAdapter.kt  PostAdapter.kt  SearchAdapter.kt
app/src/main/java/com/shahar/stoxie/ui/auth/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/shahar/stoxie/ui/main/: CommentsFragment.kt  CommentsViewModel.kt  CreatePostFragment.kt  CreatePostViewModel.kt  EditProfileFragment.kt  EditProfileViewModel.kt  FeedFragment.kt  FeedViewModel.kt  PortfolioAllocationChartFragment.kt  PortfolioFragment.kt  PortfolioSectorChartFragment.kt  PortfolioViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  SearchFragment.kt  SearchViewModel.kt  StockDetailsFragment.kt  StockDetailsViewModel.kt
app/src/main/java/com/shahar/stoxie/util/: DateAxisValueFormatter.kt  TimeAgoFormatter.kt
app/src/main/res/drawable/: ic_add.xml  ic_comment.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_like_empty.xml  ic_like_filled.xml  ic_logout.xml  ic_search.xml  ic_send.xml  ic_three_horizontal_dots.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_stock.xml  fragment_chart_container.xml  fragment_comments.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_login.xml  fragment_portfolio.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_stock_details.xml  list_item_comment.xml  list_item_post.xml  list_item_search_result.xml  list_item_stock.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahar/stoxie/: ExampleUnitTest.kt
assets/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
